<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../css/products.css">
    <script src="https://kit.fontawesome.com/0dc50eaa4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="/site/html/index.html">Gurizões Gamers</a>
            <div class="mobile-menu" onclick="toggleMenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="navbar">
                <li><a href="/site/html/index.html">Home</a></li>
                <li><a href="/site/html/products.html">Produtos</a></li>
                <li><a href="/site/html/index.html#contato">Contato</a></li>
                <li><a href="/site/html/conta/conta.html">Conta</a></li>
                <li><a href="/site/html/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <div class="products">
            <div class="slideshow-container">
                <div class="product-slide active">
                    <img src="/site/html/img/1.png" alt="Produto 1" class="product-image">
                    <div class="product-info">
                        <h1>PC Full White</h1>
                        <p class="price">R$ 199,99</p>
                        <p class="description">Descrição dos produtos vai aqui, e assim temos que escrever uma descrição
                            detalhada mais detalhado que isso para fins de teste Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Officiis facilis totam, vitae eum dolorum aperiam accusantium dolor qui a
                            itaque ullam nam esse illo doloribus unde ipsum sequi! Quae, totam. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Recusandae suscipit architecto, perferendis repudiandae
                            pariatur ullam vero unde reiciendis ab illo minima, quo quibusdam officia odit cum eius quas
                            voluptatum atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
                            reprehenderit quam enim quo fugit dolorum veniam, earum molestiae necessitatibus numquam
                            assumenda architecto soluta quis, nam laudantium illo accusantium quas dignissimos! Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit. Quisquam harum corporis consequatur
                            explicabo saepe, veritatis velit iusto mollitia dolorem nulla impedit doloremque quidem
                            natus qui delectus maiores fugiat blanditiis quam! lorem</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
                <div class="product-slide">
                    <img src="/site/html/img/2-1.png" alt="Produto 2" class="product-image">
                    <div class="product-info">
                        <h1>PC Red Fire</h1>
                        <p class="price">R$ 299,99</p>
                        <p class="description">Descrição dos produtos vai aqui, e assim temos que escrever uma descrição
                            detalhada mais detalhado que isso para fins de teste Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Officiis facilis totam, vitae eum dolorum aperiam accusantium dolor qui a
                            itaque ullam nam esse illo doloribus unde ipsum sequi! Quae, totam. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Recusandae suscipit architecto, perferendis repudiandae
                            pariatur ullam vero unde reiciendis ab illo minima, quo quibusdam officia odit cum eius quas
                            voluptatum atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
                            reprehenderit quam enim quo fugit dolorum veniam, earum molestiae necessitatibus numquam
                            assumenda architecto soluta quis, nam laudantium illo accusantium quas dignissimos! Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit. Quisquam harum corporis consequatur
                            explicabo saepe, veritatis velit iusto mollitia dolorem nulla impedit doloremque quidem
                            natus qui delectus maiores fugiat blanditiis quam! lorem</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
                <div class="product-slide">
                    <img src="/site/html/img/3.png" alt="Produto 3" class="product-image">
                    <div class="product-info">
                        <h1>PC Blue Megamente</h1>
                        <p class="price">R$ 399,99</p>
                        <p class="description">Descrição dos produtos vai aqui, e assim temos que escrever uma descrição
                            detalhada mais detalhado que isso para fins de teste Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Officiis facilis totam, vitae eum dolorum aperiam accusantium dolor qui a
                            itaque ullam nam esse illo doloribus unde ipsum sequi! Quae, totam. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Recusandae suscipit architecto, perferendis repudiandae
                            pariatur ullam vero unde reiciendis ab illo minima, quo quibusdam officia odit cum eius quas
                            voluptatum atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
                            reprehenderit quam enim quo fugit dolorum veniam, earum molestiae necessitatibus numquam
                            assumenda architecto soluta quis, nam laudantium illo accusantium quas dignissimos! Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit. Quisquam harum corporis consequatur
                            explicabo saepe, veritatis velit iusto mollitia dolorem nulla impedit doloremque quidem
                            natus qui delectus maiores fugiat blanditiis quam! lorem</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
                <div class="product-slide">
                    <img src="/site/html/img/4.png" alt="Produto 4" class="product-image">
                    <div class="product-info">
                        <h1>PC Green Whatsapp</h1>
                        <p class="price">R$ 399,99</p>
                        <p class="description">Descrição dos produtos vai aqui, e assim temos que escrever uma descrição
                            detalhada mais detalhado que isso para fins de teste Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Officiis facilis totam, vitae eum dolorum aperiam accusantium dolor qui a
                            itaque ullam nam esse illo doloribus unde ipsum sequi! Quae, totam. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Recusandae suscipit architecto, perferendis repudiandae
                            pariatur ullam vero unde reiciendis ab illo minima, quo quibusdam officia odit cum eius quas
                            voluptatum atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
                            reprehenderit quam enim quo fugit dolorum veniam, earum molestiae necessitatibus numquam
                            assumenda architecto soluta quis, nam laudantium illo accusantium quas dignissimos! Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit. Quisquam harum corporis consequatur
                            explicabo saepe, veritatis velit iusto mollitia dolorem nulla impedit doloremque quidem
                            natus qui delectus maiores fugiat blanditiis quam! lorem</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
                <div class="product-slide">
                    <img src="/site/html/img/5.png" alt="Produto 5" class="product-image">
                    <div class="product-info">
                        <h1>PC Pink</h1>
                        <p class="price">R$ 399,99</p>
                        <p class="description">Descrição dos produtos vai aqui, e assim temos que escrever uma descrição
                            detalhada mais detalhado que isso para fins de teste Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Officiis facilis totam, vitae eum dolorum aperiam accusantium dolor qui a
                            itaque ullam nam esse illo doloribus unde ipsum sequi! Quae, totam. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Recusandae suscipit architecto, perferendis repudiandae
                            pariatur ullam vero unde reiciendis ab illo minima, quo quibusdam officia odit cum eius quas
                            voluptatum atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
                            reprehenderit quam enim quo fugit dolorum veniam, earum molestiae necessitatibus numquam
                            assumenda architecto soluta quis, nam laudantium illo accusantium quas dignissimos! Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit. Quisquam harum corporis consequatur
                            explicabo saepe, veritatis velit iusto mollitia dolorem nulla impedit doloremque quidem
                            natus qui delectus maiores fugiat blanditiis quam! lorem</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
                <div class="product-slide">
                    <img src="/site/html/img/6.png" alt="Produto 6" class="product-image">
                    <div class="product-info">
                        <h1>PC Diabeira</h1>
                        <p class="price">R$ 399,99</p>
                        <p class="description">Descrição dos produtos vai aqui, e assim temos que escrever uma descrição
                            detalhada mais detalhado que isso para fins de teste Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Officiis facilis totam, vitae eum dolorum aperiam accusantium dolor qui a
                            itaque ullam nam esse illo doloribus unde ipsum sequi! Quae, totam. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Recusandae suscipit architecto, perferendis repudiandae
                            pariatur ullam vero unde reiciendis ab illo minima, quo quibusdam officia odit cum eius quas
                            voluptatum atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
                            reprehenderit quam enim quo fugit dolorum veniam, earum molestiae necessitatibus numquam
                            assumenda architecto soluta quis, nam laudantium illo accusantium quas dignissimos! Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit. Quisquam harum corporis consequatur
                            explicabo saepe, veritatis velit iusto mollitia dolorem nulla impedit doloremque quidem
                            natus qui delectus maiores fugiat blanditiis quam! lorem</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Gurizões Gamers Foda-se. Todos os direitos reservados nessa porra.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitch"></i></a>
        </div>
    </footer>

    <script src="../scripts/products.js"></script>
</body>

</html>