@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #0f0c29);
    color: #ffffff;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #23232e;
    height: 8vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #00f5ff;
    font-weight: bold;
    transition: 0.3s;
}

.logo:hover {
    text-shadow: 0 0 10px #00f5ff;
}

.navbar {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 32px;
    letter-spacing: 3px;
}

nav a {
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00f5ff;
    bottom: -4px;
    left: 0;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: #00f5ff;
}

.navbar a:hover::after {
    width: 100%;
}

.mobile-menu {
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

footer {
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid #00f5ff;
    color: #ffffff;
}

footer p {
    padding: 0;
    padding-bottom: 1rem;
    color: #ffffff;
}

.social-icons a {
    margin: 0 0.5rem;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00f5ff;
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 8vh;
        left: 0;
        width: 100%;
        background-color: #23232e;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
}

.container {
    margin: 60px auto;
    background-color: #1c1c24;
    box-shadow: 0 0 20px #00f5ff55;
    width: 600px;
    max-width: 100%;
    height: auto;
    padding: 30px 25px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #000000;
}

.container h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #ffffff;
}

.container h2 {
    font-size: 22px;
    color: #cccccc;
    font-weight: 400;
    margin-bottom: 30px;
}

.account-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.account-options button {
    width: 100%;
    background-color: #00f5ff;
    color: #1a1a1a;
    border: none;
    font-size: 18px;
    padding: 15px 0;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
}

.account-options button:hover {
    background-color: #00c2cc;
    color: #ffffff;
}

@media (max-width: 768px) {
    .container {
        margin: 40px 20px;
        padding: 30px 20px;
        flex: 1;
    }

    .container h1 {
        font-size: 26px;
    }

    .container h2 {
        font-size: 18px;
    }

    .account-options button {
        font-size: 16px;
        padding: 12px;
    }

}

@media (max-width: 480px) {
    .container {
        padding: 25px 15px;
    }

    .account-options button {
        font-size: 15px;
        padding: 10px;
    }

    .logo {
        font-size: 18px;
    }
}
