@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #0f0c29);
    color: #fff;
}

/*navbar*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #23232e;
    height: 8vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #00f5ff;
    font-weight: bold;
    transition: 0.3s;
}

.logo:hover {
    text-shadow: 0 0 10px #00f5ff;
}

.navbar {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 32px;
    letter-spacing: 3px;
}

nav a {
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00f5ff;
    bottom: -4px;
    left: 0;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: #00f5ff;
}

.navbar a:hover::after {
    width: 100%;
}

.mobile-menu {
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 8vh;
        left: 0;
        width: 100%;
        background-color: #23232e;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }
}

/*Navbar*/
/*Main content*/
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 10px;
}

.slideshow-container {
    width: 100%; /* Largura fixa para o container do slideshow */
    max-width: 1500px; /* Largura máxima para o container do slideshow */
    height: 90vh; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    background-color: #1e1e1e;
}

.product-slide {
    display: none;
    flex-direction: row;
    align-items: center;
    text-align: left;
    color: white;
    animation: fade 0.5s ease-in-out;
    height: 100%; 
    width: 100%; 
    padding: 20px;
}

.product-slide.active {
    display: flex;
}

.product-image-container {
    width: 40%; /* Largura fixa para a imagem */
    height: 80%; /* Altura fixa para a imagem */
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Garante que a imagem caiba dentro do container sem cortar */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.product-info {
    width: 60%; /* Largura fixa para as informações do produto */
    height: 80%; /* Altura fixa para as informações do produto */
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: justify;
    padding-left: 2rem;
    overflow-y: auto; 
}

.product-info h1 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #00f5ff;
}

.description {
    max-width: 90%;
    margin: 0 0 1.5rem 0;
    font-size: 1rem;
    color: #ccc;
    line-height: 1.4;
}

.buy-btn {
    background-color: transparent;
    border: 2px solid #00f5ff;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    color: #00f5ff;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
    align-self: flex-start; /* Alinha o botão à esquerda dentro do info container */
}

.buy-btn:hover {
    background-color: #00f5ff;
    color: #16213e;
}

/* Botões Prev e Next */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.3s;
    user-select: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
}

.prev:hover,
.next:hover {
    background: rgba(255, 255, 255, 0.3);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Fade animation */
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


/*Main content*/

/*Footer*/
footer {
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid #00f5ff;
    color: #ffffff;
}

footer p {
    padding: 0;
    padding-bottom: 1rem;
    color: #ffffff;
}

.social-icons a {
    margin: 0 0.5rem;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00f5ff;
}

/*Footer*/