@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #0f0c29);
    color: #fff;
}

/*NavBar*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #23232e;
    height: 8vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #00f5ff;
    font-weight: bold;
    transition: 0.3s;
}

.logo:hover {
    text-shadow: 0 0 10px #00f5ff;
}

.navbar {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 32px;
    letter-spacing: 3px;
}

nav a {
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00f5ff;
    bottom: -4px;
    left: 0;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: #00f5ff;
}

.navbar a:hover::after {
    width: 100%;
}

.mobile-menu {
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}
@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 8vh;
        left: 0;
        width: 100%;
        background-color: #23232e;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }
}
/*NavBar*/
/*Footer*/
footer {
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid #00f5ff;
    color: #ffffff;
}

footer p {
    padding: 0;
    padding-bottom: 1rem;
    color: #ffffff;
}

.social-icons a {
    margin: 0 0.5rem;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00f5ff;
}
/*Footer*/
/*Success e Error*/
#msgError {
    text-align: center;
    color: #ff0000;
    background-color: #ffbbbb;
    padding: 10px;
    border-radius: 4px;
    display: none;
    font-size: 14px;
}

#msgSuccess {
    text-align: center;
    color: green;
    background-color: #7be67b;
    padding: 10px;
    border-radius: 4px;
    display: none;
    font-size: 14px;
}
/*Success e Error*/

/*Form*/
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
}

.formulario {
    height: calc(100vh - 8vh);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.c {
    background-color: #ffffff;
    width: 450px;
    max-width: 100%;
    height: auto;
    padding: 30px 25px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #000000;
}


h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 26px;
}

/*Label*/
.label-float {
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-bottom: 30px;
}

.label-float input {
    width: 100%;
    padding: 8px 10px;
    padding-right: 40px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #000000;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 15px;
    transition: all .3s ease-out;
    border-radius: 0;
}

.label-float input:focus {
    border-bottom: 2px solid #1500ff;
}

.label-float label {
    color: #000000;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
}

.label-float input:focus+label,
.label-float input:valid+label {
    font-size: 13px;
    margin-top: 0;
    color: #1500ff;
}
/*Label*/

button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    background-color: transparent;
    border: 2px solid #000000;
    color: #000000;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .4s ease-out;
}

button:hover {
    background-color: #000000;
    color: #fff;
}

p {
    padding-top: 30px;
    color: #000000;
    font-size: 14pt;
    text-align: center;
}

a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease-out;
}

a:hover {
    color: #1500ff;
}
/*Form*/
