@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {

    background: linear-gradient(135deg, #1a1a2e, #0f0c29);
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #23232e;
    height: 8vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #00f5ff;
    font-weight: bold;
    transition: 0.3s;
}

.logo:hover {
    text-shadow: 0 0 10px #00f5ff;
}

.navbar {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 32px;
    letter-spacing: 3px;
}

nav a {
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00f5ff;
    bottom: -4px;
    left: 0;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: #00f5ff;
}

.navbar a:hover::after {
    width: 100%;
}

.mobile-menu {
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

footer {
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid #00f5ff;
    color: #ffffff;
}

footer p {
    padding: 0;
    padding-bottom: 1rem;
    color: #ffffff;
}

.social-icons a {
    margin: 0 0.5rem;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00f5ff;
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 8vh;
        left: 0;
        width: 100%;
        background-color: #23232e;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 91vh;
    text-align: center;
    padding: 50px 20px;
}

@media (max-width: 768px) {
    .main-content {
        height: auto;
        padding: 20px;
    }
}
.main-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #00f5ff;
    text-shadow: 0 0 10px #00f5ff;
}

.main-content p {
    font-size: 20px;
    max-width: 600px;
    margin-bottom: 30px;
    color: #ccc;
}

.sobre-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

/* google maps  */
.mapa {
    flex: 1;
    min-width: 350px;
}

.mapa iframe {
    width: 100%;
    height: 575px;
    border-radius: 10px;
}

/* texto 1 título */
.texto {
    flex: 1;
    min-width: 350px;
    max-width: 600px;
    text-align: left;
    word-break: break-word;
}

/* texto 2 principal */
.texto h1 {
    font-size: 48px;
    color: #00f5ff;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #00f5ff;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 3px solid #00f5ff;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 3px;
}

.texto h2 {
    font-size: 28px;
    color: #00f5ff;
    margin-top: 30px;
    margin-bottom: 15px;
    border-left: 5px solid #00f5ff;
    padding-left: 10px;
}

.texto p {
    text-align: justify;
    font-size: 18px;
    color: #dddddd;
    line-height: 1.8;
    margin-bottom: 20px;
}

.texto ul {
    list-style: disc;
    padding-left: 20px;
    font-size: 18px;
    color: #dddddd;
    line-height: 1.8;
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #111;
    color: #fff;
    text-align: center;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 22px;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #00f5ff;
}

@media (max-width: 768px) {
    .sobre-container {
        flex-direction: column;
        align-items: center;
    }

    .mapa, .texto {
        max-width: 100%;
    }

    .mapa iframe {
        height: 300px;
    }
}
