@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #0f0c29);
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #23232e;
    height: 8vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #00f5ff;
    font-weight: bold;
    transition: 0.3s;
}

.logo:hover {
    text-shadow: 0 0 10px #00f5ff;
}

.navbar {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 32px;
    letter-spacing: 3px;
}

nav a {
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00f5ff;
    bottom: -4px;
    left: 0;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: #00f5ff;
}

.navbar a:hover::after {
    width: 100%;
}

.mobile-menu {
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
}

.landing-page h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #00f5ff;
    text-shadow: 0 0 10px #00f5ff;
}

.landing-page p {
    font-size: 20px;
    max-width: 600px;
    margin-bottom: 30px;
    color: #ccc;
}

.cta-button {
    background: #00f5ff;
    color: #000;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.cta-button:hover {
    box-shadow: 0 0 20px #00f5ff;
    transform: scale(1.05);
}

footer {
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid #00f5ff;
    color: #ffffff;
}

footer p {
    padding: 0;
    padding-bottom: 1rem;
    color: #ffffff;
}

.social-icons a {
    margin: 0 0.5rem;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00f5ff;
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 8vh;
        left: 0;
        width: 100%;
        background-color: #23232e;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }

    .landing-page h1 {
        font-size: 32px;
    }

    .landing-page p {
        font-size: 16px;
    }

    .cta-button {
        font-size: 16px;
        padding: 12px 24px;
    }
}

.contato {
    text-align: center;
    background-color: #111;
    height: 91vh;
}

.contato h2 {
    font-size: 32px;
    margin-bottom: 20px;
    padding: 50px;
    color: #00f5ff;
}

.container-contato {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    flex-wrap: wrap;
}

.texto-contato {
    flex: 1;
    font-size: 18px;
    color: #ccc;
    max-width: 500px;
    text-align: justify;
}

.formulario-contato {
    flex: 1;
    max-width: 500px;
    background-color: #1c1c2e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px #00f5ff44;
}

.formulario-contato h2 {
    padding: 25px;
}

.formulario-contato form {
    display: flex;
    flex-direction: column;
}

.label-float {
    margin-bottom: 15px;
}

.label-float label {
    display: block;
    margin-bottom: 5px;
    color: #00f5ff;
}

.label-float input,
.label-float textarea {
    width: 100%;
    padding: 10px;
    background-color: #111;
    color: #fff;
    border: 1px solid #00f5ff55;
    border-radius: 5px;
    font-size: 16px;
}

.label-float textarea {
    resize: vertical;
    height: 100px;
}

.formulario-contato button {
    padding: 12px;
    background-color: #00f5ff;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.formulario-contato button:hover {
    box-shadow: 0 0 20px #00f5ff;
    transform: scale(1.05);
}


.nome-sobrenome {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.nome-sobrenome .label-float {
    flex: 1;
}

@media (max-width: 768px) {
    .container-contato {
        flex-direction: column;
        padding: 20px;
    }

    .formulario-contato,
    .texto-contato {
        max-width: 100%;
    }
}
#msgError {
    text-align: center;
    color: #ff0000;
    background-color: #ffbbbb;
    padding: 10px;
    border-radius: 4px;
    display: none;
    font-size: 14px;
}

#msgSuccess {
    text-align: center;
    color: green;
    background-color: #7be67b;
    padding: 10px;
    padding-bottom: 15px;
    border-radius: 4px;
    display: none;
    font-size: 14px;
}