<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <link rel="stylesheet" href="../../css/conta.css">
    <script src="https://kit.fontawesome.com/0dc50eaa4b.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav>
            <a class="logo" href="/site/html/index.html">Gurizões Gamers</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="navbar">
                <li><a href="/site/html/index.html">Home</a></li>
                <li><a href="/site/html/products.html">Produtos</a></li>
                <li><a href="/site/html/index.html#contato">Contato</a></li>
                <li><a href="/site/html/conta/conta.html">Conta</a></li>
                <li><a href="/site/html/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <div class="container">
            <h1>Minha Conta</h1>
            <h2 id="user_logado_nome">Olá, [Nome do Usuário]</h2>

            <div class="account-options">
                <button onclick="verPedidos()">📦 Meus Pedidos</button>
                <button onclick="editarPerfil()">⚙️ Editar Perfil</button>
                <button onclick="logout()">🚪 Sair</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Gurizões Gamers Foda-se. Todos os direitos reservados nessa porra.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitch"></i></a>
        </div>
    </footer>
    <script src="../../scripts/conta.js"></script>
</body>

</html>