<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../css/login.css">
    <script src="https://kit.fontawesome.com/0dc50eaa4b.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="cabeçalho">
        <nav>
            <a class="logo" href="/site/html/index.html">Gurizões Gamers</a>
            <div class="mobile-menu" onclick="toggleMenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="navbar">
                <li><a href="/site/html/index.html">Home</a></li>
                <li><a href="/site/html/products.html">Produtos</a></li>
                <li><a href="/site/html/index.html#contato">Contato</a></li>
                <li><a href="/site/html/conta/conta.html">Conta</a></li>
                <li><a href="/site/html/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="formulario-login">
        <div class="c">
            <h2>Login</h2>
            <div id="msgSuccess" class="success-message"></div>
            <div id="msgError" class="error-message"></div>
            <form action="../scripts/login-page.js" method="post">
                <div class="label-float">
                    <input type="text" id="userInput" name="userInput" required>
                    <label id="userLabel" for="userInput">Usuário</label>
                </div>
                
                <div class="label-float">
                    <input type="password" id="senhaInput" name="senhaInput" required>
                    <label id=senhaLabel for="senhaInput">Senha</label>
                    <i class="fa fa-eye" aria-hidden="true"></i>
                </div>
                <div class="justify-center">
                    <button type="button" onclick="login()">Entrar</button>
                </div>
                <p> Ainda não tem conta? <a href="./signup.html">Crie uma!</a> </p>
                <p> Esqueceu sua senha?</p>
                <a class="esqueci-senha" href="./recuperar-senha.html">Recuperar Senha</a> 
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Gurizões Gamers Foda-se. Todos os direitos reservados nessa porra.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitch"></i></a>
            </div>
    </footer>
    
    <script src="../../scripts/login-page.js"></script>
</body>
</html>