<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="../../css/redefinir-senha.css">
    <script src="https://kit.fontawesome.com/0dc50eaa4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="cabeçalho">
        <nav>
            <a class="logo" href="/site/html/index.html">Gurizões Gamers</a>
            <div class="mobile-menu" onclick="toggleMenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="navbar">
                <li><a href="/site/html/index.html">Home</a></li>
                <li><a href="/site/html/products.html">Produtos</a></li>
                <li><a href="/site/html/index.html#contato">Contato</a></li>
                <li><a href="/site/html/conta/conta.html">Conta</a></li>
                <li><a href="/site/html/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <div class="formulario">
            <div class="c">
                <h2>Recuperar Senha</h2>
                <div id="msgSuccess" class="success-message"></div>
                <div id="msgError" class="error-message"></div>
                <form id="formularioRedefinir" method="post">
                    <div class="label-float">
                        <input type="password" id="password" name="password" required>
                        <label id="passwordLabel" for="password">Nova Senha</label>
                        <i id="fa-eye" class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                    <div class="label-float">
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        <label id="confirmPasswordLabel" for="confirmPassword">Confirmar Nova Senha</label>
                        <i id="fa-eye" class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <button  type="submit">Atualizar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Gurizões Gamers Foda-se. Todos os direitos reservados nessa porra.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitch"></i></a>
        </div>
    </footer>
    <script src="../../scripts/redefinir.js"></script>
</body>
</html>