<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se</title>
    <link rel="stylesheet" href="../../css/signup.css">
    <script src="https://kit.fontawesome.com/0dc50eaa4b.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="cabeçalho">
        <nav>
            <a class="logo" href="/site/html/index.html">Gurizões Gamers</a>
            <div class="mobile-menu" onclick="toggleMenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="navbar">
                <li><a href="/site/html/index.html">Home</a></li>
                <li><a href="/site/html/products.html">Produtos</a></li>
                <li><a href="/site/html/index.html#contato">Contato</a></li>
                <li><a href="/site/html/conta/conta.html">Conta</a></li>
                <li><a href="/site/html/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main-content">
        <div class="formulario-signup">
            <div class="c">
                <h2>Registrar-se</h2>
                <div id="msgError"></div>
                <div id="msgSuccess"></div>
    
                <form action="../scripts/signup-page.js" method="post">
                    <div class="label-float">
                        <input type="text" id="userInput" name="userInput" required>
                        <label id="userLabel" for="userInput">Usuário</label>
                    </div>
                    
                    <div class="label-float">
                        <input type="email" id="email" name="email" required>
                        <label id="emailLabel" for="email">Email</label>
                    </div>
    
                    <div class="label-float">
                        <input type="password" id="senhaInput" name="senhaInput" required>
                        <label id="senhaLabel" for="senhaInput">Senha</label>
                        <i id="fa-eye" class="fa fa-eye" aria-hidden="true"></i>
                    </div>
    
                    <div class="label-float">
                        <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                        <label id="confirmarSenhaLabel" for="confirmarSenha">Confirmar Senha</label>
                        <i id="fa-eye" class="fa fa-eye" aria-hidden="true"></i>
                    </div>
    
                    <div class="justify-center">
                        <button type="button" onclick="signup()">Registrar-se</button>
                    </div>
    
                    <p> Já tem conta? <a href="./login.html">Entre!</a> </p>
                </form>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2025 Gurizões Gamers Foda-se. Todos os direitos reservados nessa porra.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitch"></i></a>
            </div>
    </footer>
    
    <script src="../../scripts/signup-page.js"></script>
</body>
</html>